{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZustDB;Integrated Security=True;",
    "Production": "Server=tcp:seidserver.database.windows.net,1433;Initial Catalog=zustSocialProjectDB;Persist Security Info=False;User ID=Seid_2005;Password=Memmedov_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
